{
  "name": "nx-cache-issue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nx-cache-issue/src",
  "prefix": "nx-cache-issue",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "options": {
        "outputPath": "dist/apps/nx-cache-issue",
        "index": "apps/nx-cache-issue/src/index.html",
        "main": "apps/nx-cache-issue/src/main.ts",
        "tsConfig": "apps/nx-cache-issue/tsconfig.app.json",
        "baseHref": "/ui/",
        "progress": true,
        "aot": true,
        "assets": [],
        "styles": [],
        "scripts": []
      },
      "configurations": {
        "dev": {
          "optimization": false,
          "sourceMap": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": false
        },
        "int": {
          "fileReplacements": [
            {
              "replace": "apps/nx-cache-issue/src/environments/environment.ts",
              "with": "apps/nx-cache-issue/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/nx-cache-issue/src/environments/environment.ts",
              "with": "apps/nx-cache-issue/src/environments/environment.prod.ts"
            },
            {
              "replace": "apps/nx-cache-issue/src/app/build-specifics/index.ts",
              "with": "apps/nx-cache-issue/src/app/build-specifics/index.prod.ts"
            }
          ],
          "index": {
            "input": "apps/nx-cache-issue/src/index.prod.html",
            "output": "index.html"
          },
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.01mb",
              "maximumError": "1.9mb"
            },
            {
              "type": "anyScript",
              "maximumWarning": "500kb",
              "maximumError": "1.9mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "buildTarget": "nx-cache-issue:build:production"
        },
        "development": {
          "buildTarget": "nx-cache-issue:build:dev"
        },
        "e2e-grid": {
          "buildTarget": "nx-cache-issue:build:e2e-grid"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "proxy.conf.js"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "landing:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./apps/nx-cache-issue/src/**/*.ts",
          "apps/nx-cache-issue/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/nx-cache-issue/jest.config.ts",
        "passWithNoTests": true,
        "maxWorkers": "50%"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "runInBand": true,
          "workerIdleMemoryLimit": "500MB"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nx-cache-issue:build",
        "port": 4200,
        "spa": true
      },
      "configurations": {
        "development": {
          "buildTarget": "nx-cache-issue:build:development"
        },
        "production": {
          "buildTarget": "nx-cache-issue:build:production"
        }
      }
    }
  },
  "tags": ["playwright"]
}
